[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=0
OnRefreshAction=[!Hide][!ZPos 2]

[Variables]
@Include=#@#settings.inc

[BG]
Meter=Shape
Shape=Rectangle 0,0,250,1040 | Fill Color #color#,20 | StrokeWidth 0

; [MenuText]
; Meter=String
; Text=START
; X=152
; Y=10
; FontSize=17
; FontWeight=800
; FontColor=255,255,255

[InputBox]
Meter=Shape
Shape=Rectangle 0,990,250,50 | Fill Color #color#,20 | StrokeWidth 0
LeftMouseUpAction=!CommandMeasure "MeasureInput ExecuteBatch 1"